---
# Specifics to Operating System.
package_manager: "yum"
system_daemon: "systemctl"

# Specifics to Packages.
mysql_repo_location: "/etc/yum.repos.d/mysql-community.repo"
mysql_repo_rpm: "mysql-community-release-el7-7.noarch.rpm"
mysql_repo_location: "/etc/yum.repos.d/mysql-community.repo"
mysql_5_7_section: "mysql57-community"
mysql_5_6_section: "mysql56-community"
mysql_5_5_section: "mysql55-community"
