---
# Specifics to Operating System.
package_manager: "apt"
repository_path: "/etc/apt/sources.list.d"
repositry_filename: "repo_mysql_com_apt_ubuntu.list"

# Specifics to Packages.

mysql_package_name: "mysql-server-core-5.7"
