---
last_check:
  etag: '"d06dd3d7c8c1b507c8dc6c74723510cd"'
  version: 1.8.9
  at: 1540285979
checked_completion: true
completion_version: 1.8.9
endpoints:
  https://api.travis-ci.org/:
    access_token: 
